{
    "name"            : "OLX Search Monitor",
    "description"     : "Keep track of ads on OLX.ro. Works with any category. Rechecks each 5 minutes. ",
    "manifest_version": 2,
    "version"         : "1.4.5",
    "background"      : {
        "scripts"   : ["jquery-3.3.1.min.js", "background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "OLX Search Monitor",
        "default_popup": "popup.html"
    },
    "permissions": [
        "alarms","*://*.olx.ro/*","storage"
    ],
    "optional_permissions": ["tabs"], 
    "icons": {
        "16" : "olx-icon.png",
        "48" : "olx-icon.png",
        "128": "olx-icon.png"
    }
}