<html>
<head>
    <meta charset="UTF-8">
    <title>OLX SEARCH MONITOR</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th colspan="10">
                        <button id="reload-results">Reload</button>
                        <a href="./popup.html" target="_blank">Open Tab</a>
                        <button id="open-settings">Settings</button> | 
                        <button id="mark-all-seen">Mark All Seen</button>
                        <button id="open-all-unseen">Open All Unseen</button>
                        <!-- <button id="clear-cache">Clear Cache</button> -->
                        <a href="mailto:cargo.sergiu+olx@gmail.com" title="Adresa: cargo.sergiu+olx@gmail.com">Contact</a>
                        <button id="Storia" style="color:var(--c2);display:none" title="Unele linkuri de imobiliare au nevoie de permisiuni Storia.ro">Permisiuni Storia.ro</button>

                    </th>
                </tr>
            </thead>
        </table>
	<div id="settings">
        
        <input type="checkbox" class="styled-checkbox" id="toggleResponsive"><label for="toggleResponsive">Arata pe coloane in popup</label>
        <br>
        <label>Verifica la <input id="intervalSearch" placeholder="Interval" type="text"> minute anunturile</label>
        <br>
        <h4 style="margin-top:-5px">
            <u>Pentru</u> a adauga o cautare, apasa butonul de mai jos. Va cere o permisiune de "History"/"Tabs" pentru a avea access la Tabul cu OLX.ro<br>
            Sau manual, pentru a face rost de datele cautarii, deschide olx.ro, fa o cautare cu parametrii doriti, apasa <b><u>CTRL+SHIFT+I</u></b> sau <b><u>F12</u></b> iar in Console scrie:<br>
            <b><u>$('#mainTopSearch').serialize()</u></b> . Copie textul si punel jos, se va formata singur.<br><br>
            Pentru apartamente si case de cumparare, va arata pretul pe metru patrat, pentru a scoate, adauga <b><u>&mp</u></b> la capat.<br>
            Pentru a nu inregistra numarul de anunturi noi pentru o categorie, adauga <b><u>&#x26;notrack</u></b><br>
            Adauga <b>//</b> pentru a dezactiva o categorie, sterge numele categoriei pentru a disparea, dupa salvare <br>
            Poti adauga <b><u>&exclude=</u></b> pentru a exclude anumite anunturi, poti adauga mai multe folosind caracterul | si poti sari caractere cu .* , Exemplu:
            <b><u>&exclude=CUG|Cas.|Popas|Reside.*</u></b><br>
            <b><u>&include=</u></b> functioneaza la fel, va arata doar anunturile care includ ce e specificat, spre exemplu vrei doar Pacurari si nu Popas Pacurari : <u>&include=pacurari&exclude=popas</u><br>
            <b><u>&include=</u></b> este de ajutor cand cauti anunturi noi pe diferite zone, cum ar fi Nicolina si Bucium, <u>&include=Nicolina|Bucium</u>.<br>
            Nu tine cont de majuscule<br><br>
        </h4>
        <button href="javascript:void(0)" id="getTabs">Deschide un Tab cu OLX, fa o cautare cu cerintele dorite apoi apasa aici.</button>
        <br/>
        <br/>
        <form id="items">

        </form>
        <button id="addNew">Add New</button>
        <button id="saveData">Save</button>
	</div>
	<div id="table">
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="app.js"></script>
</body>

</html>