<html>

<head>
        <meta charset="UTF-8">
 
	<link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
            <thead>
                <tr>
                    <th colspan="10">
                        <button id="reload-results">Reload</button>
                        <a href="./popup.html" target="_blank">Open Tab</a>
                        <button id="open-settings">Settings</button> | 
                        <button id="mark-all-seen">Mark All Seen</button>
                        <button id="open-all-unseen">Open All Unseen</button>
                        <button id="clear-cache">Clear Cache</button>
                    </th>
                </tr>
            </thead>
        </table>
	<div id="settings">
        
        <label>Interval:<input id="intervalSearch" placeholder="Interval" type="number" style="width:50px"> minute verificare</label>
        <h4 style="margin-top:-5px">Adauga <b>//</b> pentru a dezactiva o categorie, sterge numele categoriei pentru a disparea, dupa salvare <br>
            <u>* Nou</u>: Pentru apartamente si case de cumparare, o sa arate si pretul pe metru patrat, pentru a scoate, adauga <b><u>&mp</u></b> la capat.<br>
        Pentru a face rost de datele cautarii, deschide olx.ro, fa o cautare cu parametrii doriti, apasa <b><u>CTRL+SHIFT+I</u></b> sau <b><u>F12</u></b> iar in Console scrie:<br>
            <b><u>$('#mainTopSearch').serialize()</u></b> <br>
            Copie textul si punel jos, se va formata singur.<br><br>
            Poti adauga <b><u>&exclude=</u></b> pentru a exclude anumite anunturi, poti adauga mai multe folosind caracterul | si poti sari caractere cu .* , Exemplu: <br>
            <b><u>&exclude=CUG|Cas.|Popas|Reside.*</u></b><br>
            <b><u>&include=</u></b> functioneaza la fel, va arata doar anunturile care includ ce e specificat, spre exemplu vrei doar Pacurari si nu Popas Pacurari : &include=pacurari&exclude=popas<br>
            <b><u>&include=</u></b> este ok de folosit cand astepti anunturi noi, daca vrei sa le vezi pe cele din urma, la inceput unde este &q=& trebuie adauga &q=pacurari& sa faca o cautare pe Pacurari prima data<br>
            Nu tine cont de majuscule<br>
        </h4>
        <form id="items">

        </form>
        <button id="addNew">Add New</button>
        <!-- OLD         
        <div class="search">
            <label>Categories:</label>
            <select id="Categories">
                    <option>84 - Autoturisme</option>
                    <option>1295 - Autoutilitare</option>
                    <option>85 - Camioane - Rulote - Remorci</option>
                    <option>81 - Motociclete - Scutere - ATV</option>
                    <option>82 - Piese - Accesorii</option>
                    <option>1361 - Vehicule pentru dezmembrare</option>
                    <option>785 - Ambarcatiuni</option>
                    <option>967 - GPS si sisteme de navigatie    în Electronice si electrocasnice</option>
                    <option>897 - Servicii Auto - Transporturi    în Servicii, afaceri, echipamente firme</option>
                    <option>1185 - Utilaje agricole si industriale    în Agro si industrie</option>
                    <option>907 - Apartamente - Garsoniere de vanzare</option>
                    <option>909 - Apartamente - Garsoniere de inchiriat</option>
                    <option>911 - Case de vanzare</option>
                    <option>913 - Case de inchiriat</option>
                    <option>709 - Terenuri</option>
                    <option>710 - Birouri - Spatii comerciale</option>
                    <option>915 - Schimburi Imobiliare</option>
                    <option>1235 - Cazare - Turism</option>
                    <option>745 - Alte proprietati</option>
                    <option>62 - Agenti - consultanti vanzari</option>
                    <option>1335 - Agricultura - Zootehnie</option>
                    <option>1311 - Bone - Menajere</option>
                    <option>1323 - Call center - Suport clienti</option>
                    <option>1317 - Caut loc de munca</option>
                    <option>1337 - Confectii - Croitori</option>
                    <option>1321 - Cosmeticieni - Frizeri - Saloane</option>
                    <option>1325 - Educatie - Training</option>
                    <option>1327 - Evenimente si divertisment</option>
                    <option>52 - Finante - contabilitate</option>
                    <option>1265 - Ingineri - Meseriasi - Constructori</option>
                    <option>1333 - Internship - Munca temporara - sezoniera</option>
                    <option>1319 - IT - Telecomunicatii</option>
                    <option>1339 - Casieri - Lucratori comerciali</option>
                    <option>1329 - Lucratori productie - depozit - logistica</option>
                    <option>1313 - Marketing - PR - Media</option>
                    <option>649 - Munca in strainatate</option>
                    <option>1331 - Paza si protectie</option>
                    <option>1309 - Personal administrativ - secretariat</option>
                    <option>1269 - Personal hotelier - restaurant</option>
                    <option>1271 - Personal medical</option>
                    <option>1315 - Resurse Umane</option>
                    <option>1267 - Soferi - Servicii auto - Curierat</option>
                    <option>56 - Alte locuri de munca</option>
                    <option>101 - Telefoane</option>
                    <option>940 - Accesorii Telefoane - Tablete</option>
                    <option>741 - Laptop – Calculator</option>
                    <option>881 - TV - Audio - Video</option>
                    <option>282 - Electrocasnice</option>
                    <option>916 - Tablete - eReadere</option>
                    <option>727 - Aparate Foto - Camere Video</option>
                    <option>93 - Jocuri - Console</option>
                    <option>967 - GPS si sisteme de navigatie</option>
                    <option>732 - Aparate medicale</option>
                    <option>451 - Alte aparate electronice</option>
                    <option>901 - Reparatii PC – Electronice – Electrocasnice    în Servicii, afaceri, echipamente firme</option>
                    <option>1081 - Haine dama</option>
                    <option>1085 - Incaltaminte dama</option>
                    <option>1087 - Incaltaminte barbati</option>
                    <option>1083 - Haine barbati</option>
                    <option>626 - Accesorii</option>
                    <option>401 - Bijuterii</option>
                    <option>406 - Cosmetice - Parfumuri</option>
                    <option>777 - Servicii de infrumusetare    în Servicii, afaceri, echipamente firme</option>
                    <option>883 - Haine - Incaltaminte copii si gravide    în Mama si copilul</option>
                    <option>891 - Mobila - Decoratiuni</option>
                    <option>163 - Gradina</option>
                    <option>306 - Materiale constructii si amenajari</option>
                    <option>1239 - Termice - Electrice - Sanitare</option>
                    <option>1241 - Unelte - Scule - Feronerie</option>
                    <option>1237 - Articole menaj</option>
                    <option>899 - Meseriasi - Constructori    în Servicii, afaceri, echipamente firme</option>
                    <option>431 - Arta - Obiecte de colectie    în Sport, timp liber, arta</option>
                    <option>282 - Electrocasnice    în Electronice si electrocasnice</option>
                    <option>883 - Haine - Incaltaminte copii si gravide</option>
                    <option>516 - La plimbare</option>
                    <option>231 - Jocuri - Jucarii</option>
                    <option>885 - Camera copilului</option>
                    <option>751 - Alimentatie - Ingrijire</option>
                    <option>1287 - Articole scolare - papetarie</option>
                    <option>235 - Alte produse copii</option>
                    <option>461 - Biciclete – Fitness - Suplimente</option>
                    <option>799 - Echipamente sportive si de turism</option>
                    <option>431 - Arta - Obiecte de colectie</option>
                    <option>903 - Carti - Muzica - Filme</option>
                    <option>460 - Evenimente - Divertisment</option>
                    <option>1235 - Cazare - Turism    în Imobiliare</option>
                    <option>93 - Jocuri - Console    în Electronice si electrocasnice</option>
                    <option>138 - Caini, pisici</option>
                    <option>272 - Servicii - Accesorii</option>
                    <option>763 - Alte animale de companie</option>
                    <option>1187 - Animale domestice si pasari    în Agro si industrie</option>
                    <option>1185 - Utilaje agricole si industriale</option>
                    <option>1191 - Produse piata - alimentatie</option>
                    <option>1189 - Cereale - plante - pomi</option>
                    <option>1187 - Animale domestice si pasari</option>
                    <option>897 - Servicii Auto - Transporturi</option>
                    <option>899 - Meseriasi - Constructori</option>
                    <option>901 - Reparatii PC – Electronice – Electrocasnice</option>
                    <option>300 - Nunti - Botezuri - Evenimente</option>
                    <option>711 - Cursuri - Meditatii</option>
                    <option>179 - Publicitate - Asigurari - IT</option>
                    <option>777 - Servicii de infrumusetare</option>
                    <option>131 - Contabilitate - Traduceri</option>
                    <option>1289 - Firme - Echipamente profesionale</option>
                    <option>776 - Servicii diverse</option>
                    
                </select>
        </div>
        <div class="search">
            <label>City Search:</label><input id="citySearch" placeholder="City Name"><button id="searchCity">Search</button>
            <select id="cityResults">
                
            </select>
        </div>
        <p>Add // in <u>key</u> to disable a category. Use above form to see IDs for categories and cities, you can use region_id if you want a whole County, for custom titles change q=<u>text</u></p>
		<div id="sContainer">
			<div class="backdrop">
				<div class="highlights"></div>
			</div>
			<textarea id="searchData" cols=10 rows=5></textarea>
		</div> -->


        <button id="saveData">Save</button>
	</div>
	<table>
		<thead>
			<tr id="columns"></tr>
		</thead>
		<tbody></tbody>
	</table>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="app.js"></script>
</body>

</html>