body {
    min-width: 790px;
    background: #31364A;
    color:#929AC9;
    margin:0px;
    padding:5px 0px;
}
a { 
    color:#929AC9;
}
a:visited {
    color:rgb(100, 107, 146)
}
table {
    width: 100%;
}
::-webkit-scrollbar{
	width: 4px;
	height: 6px;
}
::-webkit-scrollbar-thumb{
	background-color: #929AC9 ;
	border: 2px solid #929AC9;
	border-radius: 100px;
}
::-webkit-scrollbar-track{
	background-color: transparent;
}
::-webkit-scrollbar-thumb:hover{
	background: #282828;
}
::-webkit-scrollbar-thumb:active{
	background: #181818;
}
td {
    vertical-align: top;
}

td a {
    margin-top: 10px;
    font-size: 13px;
}

td a strong {
    float: left;
    margin-bottom: 3px;
    margin-left: auto;
    min-width: 40px;
    margin-right: 5px;
}
button, button+a, button+a:visited{
    border:1px solid #eee;
    background:#292D3E;
    color:#69CBBC;
    text-decoration: none;
    font-size:15px;
    font-family: Consolas;
    padding:5px;
    font-weight: normal;
    display: inline-block;
}
td div {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

td div a {
    order: 1;
}

td div a.seen {
    order: 10;
}
a.seen,a.seen:visited {
    font-style:italic;
    color:rgb(100, 107, 146);
    text-decoration: none;
}
p+label,.search {
    display: inline-block;
    margin-bottom: 10px;
}
#settings { 
    display:none;
    padding:5px;
}

#settings input, #settings select, .search button {
    background:#292D3E;
    color: #FF454F;
    border:1px solid rgba(41, 45, 62, 0.568);
    line-height:16px;
    font-size:13px;
    padding:5px;
    margin:3px;
}
#settings textarea {
    width:100%;
    height:140px;
    display:block;
}
select, input#citySearch {
    width: 150px;
}
#settings button#saveData {
    display:block;
    font-weight:bold;
    width:100%;
    color: #FF454F !important;
}
#settings p {
    font-style:  italic;
    font-size:10px;
}
#sContainer { 
    position:relative;
    height: 140px;
}
#settings textarea {
    display: block;
    position: absolute;
    z-index: 2;
    margin: 0;
    border-radius: 0;
    color: #444;
    background-color: transparent;
    overflow: auto;
    resize: none;
}

.highlights, textarea {
    padding: 10px;
    font: 12px 'Open Sans', sans-serif;
    letter-spacing: 1px;
  }
.backdrop {
    width:100%;
    height:140px;
    position: absolute;
    z-index: 1;
    background-color: #fff;
    overflow: auto;
    pointer-events: none;
    transition: transform 1s;
  }
  
  .highlights {
      white-space: pre-wrap;
      word-wrap: break-word;
      color: transparent;
  }
  mark {
    border-radius: 3px;
    color: transparent;
    background-color: #b1d5e5;
  }
  mark.m2 {
      background: rgba(242, 155, 69, 0.493)
  }
  mark.m3 {
      background: #DDEB8A
  }
  mark.m4 { 
      background: #eee;
      filter: grayscale(1) saturate(1);
  }
  #items .row {
    display: flex;
}

#items .row input:last-child {
    width: 100%;
}
button#addNew {
    margin-top: -10px;
    width: 180px;
    margin-bottom: 10px;
    color: #FF454F;
}
div a span > span {
    color: #2985a0;
 
}