:root {
    /* --bg1: #31364A;
    --bg2: #292d3e;
    --c1: #929AC9;
    --c2: #FF454F; */
    
    --bg1: #191C25;
    --bg2: #1e2640;
    --c1: #8E99BD;
    --c2: #e0dfff;
}
body {
	min-width: 790px;
	background: var(--bg1);
	color: var(--c1);
	margin: 0px;
	padding: 5px 0px;
}

a {
	color: var(--c1);
}

a:visited {
    filter: grayscale(50%)
}

table {
	width: 100%;
}

::-webkit-scrollbar {
	width: 4px;
	height: 6px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--c1);
	border: 2px solid var(--c1);
	border-radius: 100px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
	background: #282828;
}

::-webkit-scrollbar-thumb:active {
	background: #181818;
}

td {
	vertical-align: top;
}

td {
	margin-top: 10px;
	font-size: 13px;
}

td a {
	text-decoration: none;
}

td a strong {
	float: left;
	margin-bottom: 3px;
	margin-left: auto;
	min-width: 40px;
	margin-right: 5px;
	text-decoration: none;
}

button,
button+a,
button+a:visited,
a#getTabs {
	border: 1px solid #eee;
	background: var(--bg2);
	color: #69CBBC;
	text-decoration: none;
	font-size: 15px;
	font-family: Consolas;
	padding: 5px;
	font-weight: normal;
	display: inline-block;
}

.column {
	max-width: calc(100% * 0.33333);
	display: inline-block;
	width: 100%;
}

.column h2 {
	text-align: center;
	margin-bottom: 5px;
	margin-top: 15px;
}

@media all and (max-width:900px) {
	.column {
		max-width: 100%;
		display: inline-block;
		width: 100%;
		padding-left: 15px;

	}

	body {
		padding-bottom: 15px;
	}

	h4 {
		max-height: 100px;
		overflow-y: scroll;
		border-bottom: 2px solid var(--bg2);
	}
}

div a {
	display: block;
	order: 1;
	text-decoration: none;
}

div a:hover {
	filter: brightness(1.5);
}


div a.seen {
	order: 10;
}

a.seen,
a.seen:visited {
	font-style: italic;
	color: rgba(100, 107, 146, 0.7);
	text-decoration: none;
}

p+label,
.search {
	display: inline-block;
	margin-bottom: 10px;
}

#settings {
	display: none;
	padding: 5px;
}

#settings input,
#settings select,
.search button {
	background: var(--bg2);
	color: var(--c2);
	border: 1px solid rgba(41, 45, 62, 0.568);
	line-height: 16px;
	font-size: 13px;
	padding: 5px;
	margin: 3px;
}

#settings textarea {
	width: 100%;
	height: 140px;
	display: block;
}

select,
input#citySearch {
	width: 150px;
}

#settings button#saveData {
	display: block;
	font-weight: bold;
	width: 100%;
	color: var(--c2) !important;
}

#settings p {
	font-style: italic;
	font-size: 10px;
}

#sContainer {
	position: relative;
	height: 140px;
}

#items .row {
	display: flex;
}

#items .row input:last-child {
	width: 100%;
}

button#addNew {
	margin-top: -10px;
	width: 180px;
	margin-bottom: 10px;
	color: var(--c2);
}

div a span>span {
	color: #12c9ff;

}

div a.seen span>span {
	color: #12c8ff77;
}


.styled-checkbox {
	position: absolute;
	opacity: 0;
}

.styled-checkbox+label {
	position: relative;
	cursor: pointer;
	padding: 0;
	font-size: 15px;
}

.styled-checkbox+label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	width: 20px;
	height: 20px;
	background: var(--bg2);
	border: 1px solid var(--c2);
	margin-bottom: 5px;
}

.styled-checkbox:hover+label:before {
	background: var(--c2);
}

.styled-checkbox:focus+label:before {
	box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}

.styled-checkbox:checked+label:before {
	background: var(--c2);
}

.styled-checkbox:disabled+label {
	color: #b8b8b8;
	cursor: auto;
}

.styled-checkbox:disabled+label:before {
	box-shadow: none;
	background: #ddd;
}

.styled-checkbox:checked+label:after {
	content: '';
	position: absolute;
	left: 5px;
	top: 9px;
	background: white;
	width: 2px;
	height: 2px;
	box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


#settings input#intervalSearch {
	text-align: center;
	width: 23px;
	background: inherit;
	border: none;
	padding: 0px;
	margin: 0px;
    position: relative;
    margin-bottom:5px;
    border-bottom: 1px solid transparent;
}
#settings input#intervalSearch:focus {
    box-shadow:none;
    border-bottom: 1px solid var(--c2);
    outline:none;
}